# Bitcoin Core settings
network = "bitcoin"
daemon_dir= "/home/electrs/.bitcoin"
daemon_rpc_addr = "bitcoincore:8332"
daemon_p2p_addr = "bitcoincore:8333"

# Electrs settings
electrum_rpc_addr = "0.0.0.0:50001"
auth = "<your username and password>"
db_dir = "/home/electrs/.electrs/db"

# Logging
log_filters = "INFO"
timestamp = true
